{
  "author": {
    "name" :"Pierre Nespo",
    "email": "pierre.nespo@gmail.com"
  },

  "parameters": [
    {
      "name": "time_mm",
      "type": "text",
      "required": true
    },
    {
      "name": "time_ms",
      "type": "text",
      "required": true
    }
  ],

  "frameworkVersion": "0.5",
  "location":"ticket_sidebar",
  "defaultLocale": "en",
  "private": true,
  "singleInstall": true
}
